#dynamic 0x800000
'---------------
#org 0x161093
trainerbattle 0x0 0x12A 0x0 @msg_before @msg_onLoseFight
goto @chooseDefaultDialogue

'---------------
#org @chooseDefaultDialogue
checkgender
compare LASTRESULT 0x1
if 0x1 goto @defaultFemale
msgbox @msg_default MSG_NORMAL '"You earned the right to be on\nVIC..."
end

'---------------
#org @defaultFemale
msgbox @msg_defaultFemale MSG_NORMAL
end

'---------
' Strings
'---------
#org @msg_before      '0x174942
= You're in for a bad time, bro.
'original = Come on!\nI'll whip you!

#org @msg_onLoseFight '0x17495A
= Was that ever a bad time for me!
'original = I got whipped!

#org @msg_default     '0x174969
= I was sitting here looking for\npeople to battle[.]\pAnd I heard the sound of a girl's\nvoice talking about bad times.\pAnd the words "NO-HIT SANS." I'm\nconfused, what does that mean?
'original = You earned the right to be on\nVICTORY ROAD[.]

#org @msg_defaultFemale 'nonexistent
= Wait a second[.]you seem like more\nof a sis than a bro[.]\pMaybe you're the girl I heard\ntalking about bad times?\pCould you tell me what "NO-HIT\nSANS" means?