#dynamic 0x800000
'---------------
#org 0x160F7B
trainerbattle 0x0 0x18C 0x0 @before @after
msgbox @default MSG_NORMAL '"Tch!\nI concede, you are better th..."
end


'---------
' Strings
'---------
#org @before  '0x174784
= You've made it this far!\pLet's see if you can beat my epic\nPOKÈMON team!
'original = I can see you're good.\nLet me see exactly how good!

#org @after   '0x1747B8
= Well[.]I guess you're the better\ntrainer[.]
'original = I had a chance[.]

#org @default '0x1747C8
= PURPLEPARLOURGAMING on TWITCH - be\nsure to watch him!\lHe's so awesome.
'original = Tch!\nI concede, you are better than I!