#dynamic 0x800000
'---------------
#org 0x16111A
trainerbattle 0x0 0x18A 0x0 @before @after
msgbox @default MSG_NORMAL '"All TRAINERS here are headed to\nt..."
end


'---------
' Strings
'---------
#org @before  '0x174C8A
= I'll rek u, m8!\nPrepare for A DEAD BATTLE!!!  'I'm on the fence about the "dead battle" part...
'original = Only the chosen can pass here!

#org @after   '0x174CA9
= Come on, you're killing me here!
'original = I don't believe it!

#org @default '0x174CBD
= You rekt me m8, but you were too\nslow. 2/10 horrible speedrun
'original = All TRAINERS here are headed to\nthe POKÈMON LEAGUE.\pDon't let down your guard.