#dynamic 0x800000
'---------------
#org 0x160653
trainerbattle 0x0 0xA9 0x0 @msg_before @msg_onLoseFight
msgbox @msg_default MSG_NORMAL '"I have to find stronger POKÈMON.\n..."
end


'---------
' Strings
'---------
#org @msg_before '0x17290B
= Come at me, [player]!
'original = What!\nDon't sneak up on me!

#org @msg_onLoseFight '0x172927
= Well, this won't do. How am I\nsupposed to get out of here?
'original = My POKÈMON won't do!

#org @msg_default '0x17293C
= I blame you for stranding me here,\n[player].\pNow what would I do if a ZUBAT\nstarted chasing after me?\pAnd you're not even [rival]!\nI'd know. His hair is different.
'original = I have to find stronger POKÈMON.\nWhere might they be?