#dynamic 0x800000
'---------------
#org 0x1AA197
trainerbattle 0x0 0x82 0x0 @before1 @after
special2 LASTRESULT 0x39
compare LASTRESULT 0x1
if 0x1 goto 0x1AA1BE
msgbox @default MSG_NORMAL '"SAFFRON's gatekeeper won't let us\..."
end

'---------------
#org 0x1AA1BE
trainerbattle 0x5 0x82 0x0 @before2 @after
msgbox @default MSG_NORMAL '"SAFFRON's gatekeeper won't let us\..."
end


'---------
' Strings
'---------
#org @before1 '0x18437A
= I am sick of these POKÈMON licking\nme[.]\pYou! Do me right now!
'original = We must look silly standing here\nlike this.

#org @after '0x1843A6
= Hey, since when do YOU get to come\nin like a wrecking ball?!
'original = Look what you did to my poor, cute\nPOKÈMON!

#org @default '0x1843D2
= Well, at least these POKÈMON can't\nlick me when they're unconscious.\pBy the way, I'm GORAVINE.
'original = SAFFRON's gatekeeper won't let us\ngo through.\pI know he's doing his job, but I\nthink he's mean.

#org @before2 '0x1C18DC
= These POKÈMON! Always licking me[.]\pYou! You know the drill. Let's get\nto it.
'original = We may look silly standing here\nlike this, but I can still battle.