#dynamic 0x800000
'---------------
#org 0x16107C
trainerbattle 0x0 0x122 0x0 @msg_before @msg_onLoseFight
msgbox @msg_default MSG_NORMAL '"Many TRAINERS give up their\nchall..."
end

'---------------
#org @oneMember
trainerbattle 0x0 0x122 0x0 @msg_before @msg_onLoseFight2
msgbox @msg_default MSG_NORMAL
end

'---------
' Strings
'---------
#org @msg_before      '0x174995
= By putting all your faith and\ntrust into your partner[.]\p[.]you can reach heights beyond all\nexpectations.
'original = Is VICTORY ROAD too tough?

#org @msg_onLoseFight '0x1749B0
= What a great relationship a\nPOKÈMON can have with its master!
'original = Well done!

#org @msg_default     '0x1749BB
= I've yet to see a stronger\nrelationship between POKÈMON and\lTRAINER than I've seen just now.
'original = Many TRAINERS give up their\nchallenge here and go home.