#dynamic 0x800000
'---------------
#org 0x162877
lock
faceplayer
setvar 0x8004 0xB
setvar 0x8005 0x2
special 0x174            'fame checker stuff
checkflag 0x4BA          'has AGATHA/GUPPY been beaten this E4 run?
if 0x1 goto @chooseDialogue  'if so, show default dialogue
setvar 0x8004 0xB
setvar 0x8005 0x0
special 0x173            'fame checker stuff
setvar 0x8004 0xB
setvar 0x8005 0x4
special 0x173            'fame checker stuff
setvar 0x8004 0x0
setvar 0x8005 0x4
special 0x173            'fame checker stuff
checkflag 0x82C          'has E4 been beaten before?
if 0x0 call 0x81628E9    'if not, then show before-battle dialogue for GUPPYYUPPY
checkflag 0x82C          'but...
if 0x1 call 0x81628F2    'if it is, then show before-battle dialogue for AGATHA
setflag 0x3              'do stuff
setflag 0x5              'do stuff
checkflag 0x844          'is trading enabled for RSE (ie is this a rematch?)
if 0x0 call 0x81628FB    'if not, then battle GUPPYYUPPY
checkflag 0x844          'but...
if 0x1 call 0x8162906    'if it is, then battle AGATHA
clearflag 0x5            'do stuff
goto 0x816291B           'and continue the script at a different offset

'---------------
#org @chooseDialogue
checkflag 0x844
if 0x0 goto @guppyDefault
checkflag 0x844
if 0x1 goto 0x8162911

'---------------
#org @guppyDefault
msgbox @msg_guppyDefault MSG_KEEPOPEN
release
end

'---------------
#org 0x162911
msgbox 0x8178700 MSG_KEEPOPEN '"You win!\pI see what the old duff ..."
release
end

'---------------
#org 0x1628E9
msgbox @msg_guppyBefore MSG_KEEPOPEN '"I am AGATHA of the ELITE FOUR.\pI ..."
return

'---------------
'---- #org 0x1628F2
'---- msgbox 0x817858D MSG_KEEPOPEN '"I am AGATHA of the ELITE FOUR.\pYo..."
'---- return

'---------------
#org 0x1628FB
trainerbattle 0x3 0x19C 0x0 @msg_guppyOnLoseFight
return

'---------------
'---- #org 0x162906
'---- trainerbattle 0x3 0x2E1 0x0 0x81786D7
'---- return

'---------------
#org 0x16291B                  'continue here after battle
setflag 0x4BA                  'AGATHA or GUPPY has been beaten this run
call 0x81A7506                 'open the door dramatically
goto @chooseDialogue           'goto is smaller than msgbox + release + end, plus I get to be lazy

'---------------
'---- #org 0x1A7506
'---- applymovement MOVE_PLAYER 0x81A75FE
'---- waitmovement 0x0
'---- sound 0x8
'---- call 0x81A7538
'---- special 0x8E
'---- setflag 0x4
'---- return

'---------------
'---- #org 0x1A7538
'---- setmaptile 0x6 0x1 0x28E 0x1
'---- setmaptile 0x6 0x2 0x296 0x0
'---- return


'---------
' Strings
'---------
#org @msg_guppyDefault
= Never said I was a chef.\nRun along, little one.

'---- #org 0x178700
'---- = You win!\pI see what the old duff sees in\nyou now.\pI have nothing else to say.\nRun along now, child!

#org @msg_guppyBefore '0x17844D
= Honey, I made you a peanut butter\nand jelly sandwich[.]\c\h0B[Ke]¿
'original = I am AGATHA of the ELITE FOUR.\pI hear OAK's taken a lot of\ninterest in you, child.\pThat old duff was once tough and\nhandsome.\pBut that was decades ago.\nHe's a shadow of his former self.\pNow he just wants to fiddle with\nhis POKÈDEX.\pHe's wrong.\nPOKÈMON are for battling!\p[player]! I'll show you how a real\nTRAINER battles!\c\h0B[Ke]¿

'---- #org 0x17858D
'---- = I am AGATHA of the ELITE FOUR.\pYou're the child that OAK's taken\nunder his wing, aren't you?\pThat old duff was once tough and\nhandsome.\pBut that was decades ago.\nHe's a shadow of his former self.\pNow he just wants to fiddle with\nhis POKÈDEX.\pHe's wrong.\nPOKÈMON are for battling!\p[player]! I'll show you how a real\nTRAINER battles!\c\h0B[Ke]¿

#org @msg_guppyOnLoseFight
= That left a bit of a bad taste in\nmy mouth.

'---- #org 0x1786D7
'---- = Oh, my!\nYou're something special, child!


'-----------
' Movements
'-----------
'---- #org 0x1A75FE
'---- #raw 0x1C 'Delay5
'---- #raw 0x1C 'Delay5
'---- #raw 0xFE 'End of Movements