#dynamic 0x800000
'---------------
#org 0x1625DC
lock
faceplayer
setvar 0x8004 0x9
setvar 0x8005 0x2
special 0x174              'fame checker stuff
checkflag 0x4B8            'has LORELEI been beaten already this run?
if 0x1 goto @onTalkAgain   'if so, go to the default dialogue
setvar 0x8004 0x9
setvar 0x8005 0x0
special 0x173              'fame checker stuff
setvar 0x8004 0x9
setvar 0x8005 0x1
special 0x173              'fame checker stuff
checkflag 0x844            'is RSE trading enabled (ie is this a rematch)?
if 0x0 call 0x8162641      'if not, say "hey dad"
checkflag 0x844            'but...
if 0x1 call 0x816264A      'if it is, say LORELEI's rematch text
setflag 0x3                'do stuff
setflag 0x5                'do more stuff
checkflag 0x844            'is this a rematch?
if 0x0 call 0x8162653      'if not, do the BREADSTICKS fight (only losing text allowed)
checkflag 0x844            'is this a rematch?
if 0x1 call 0x816265E      'if so, battle LORELEI's rematch team
clearflag 0x5              'do even more stuff
goto 0x8162673             'prepare advancement to the next ELITE FOUR member

'---------------
#org @onTalkAgain
checkflag 0x844           'is RSE trading enabled (ie is this a rematch)?
if 0x0 call @afterFight1  'if not, say BREADSTICKS' closing dialogue
checkflag 0x844           'but...
if 0x1 call 0x162669      'if it is enabled, then say LORELEI's closing dialogue
release
end

'---------------
#org @afterFight1
msgbox @msg_afterFight1 MSG_KEEPOPEN '"You might not be DADDY" etc
return

'---------------
#org 0x162669
msgbox 0x81781B0 MSG_KEEPOPEN '"You're better than I thought.\nGo ..."
return

'---------------
#org 0x162641
msgbox @msg_beforeFight1 MSG_KEEPOPEN '"Hey dad!\c\h0B[Ke]¿"
return

'---------------
#org 0x16264A
msgbox 0x8178089 MSG_KEEPOPEN '"Welcome to the POKÈMON LEAGUE.\pI,..."
return

'---------------
#org 0x162653
trainerbattle 0x3 0x19A 0x0 @msg_onLoseFight
return

'---------------
'---- #org 0x16265E
'---- trainerbattle 0x3 0x2DF 0x0 0x8178191
'---- return

'---------------
#org 0x162673                 'continue here after battle
setflag 0x4B8                 'LORELEI has been beaten
call 0x81A7506                'set up map and stuff
goto @onTalkAgain             'display correct dialogue for this trainer and then end execution

'---------------
'---- #org 0x1A7506
'---- applymovement MOVE_PLAYER 0x81A75FE
'---- waitmovement 0x0
'---- sound 0x8
'---- call 0x81A7538
'---- special 0x8E
'---- setflag 0x4
'---- return

'---------------
'---- #org 0x1A7538
'---- setmaptile 0x6 0x1 0x28E 0x1
'---- setmaptile 0x6 0x2 0x296 0x0
'---- return


'---------
' Strings
'---------
'---- #org 0x1781B0
'---- = You're better than I thought.\nGo on ahead.\pYou only got a taste of the\nPOKÈMON LEAGUE's power.

#org @msg_afterFight1  'nonexistent
= You might not be DADDY, but con-\nsidering you beat MOTHER RUSSIA[.]\p[.]you're probably in good shape.\nWatch out, though.\p!save

#org @msg_beforeFight1 '0x177FA4. Use a text editor if you want to find out what it says.
= Hey, DAD!\c\h0B\h56\h01

'---- #org 0x178089
'---- = Welcome to the POKÈMON LEAGUE.\pI, LORELEI of the ELITE FOUR,\nhave returned!\pYou know how it goes.\nNo one can best me when it comes\lto icy POKÈMON.\pFreezing moves are powerful.\pYour POKÈMON will be at my mercy\nwhen they are frozen solid.\pHahaha!\nAre you ready?\c\h0B[Ke]¿

#org @msg_onLoseFight  'nonexistent
= [.]Huh?\nYou don't look like GUPPY[.]

'---- #org 0x178191
'---- = [.]Things shouldn't be this way!


'-----------
' Movements
'-----------
'---- #org 0x1A75FE
'---- #raw 0x1C 'Delay5
'---- #raw 0x1C 'Delay5
'---- #raw 0xFE 'End of Movements