'---------------
#org 0x16A593
setvar 0x8004 0x2
setvar 0x8005 0x2
special 0x174
trainerbattle 0x1 0x19E 0x0 0x8190CD4 0x8190E4F 0x816A5C5
checkflag 0x254
if 0x0 goto 0x816A5F3
msgbox 0x819110F MSG_KEEPOPEN '"There are all kinds of TRAINERS in..."
release
end

'---------------
#org 0x16A5C5
setvar 0x8004 0x2
setvar 0x8005 0x1
special 0x173
setflag 0x4B0
setflag 0x820
setvar 0x406C 0x1
setflag 0x2E
clearflag 0x92
setvar 0x8008 0x1
call 0x8800000    '0x800000 has a prompt that asks whether or not trainers should be disabled. More details on Misty's script.
goto 0x816A5F3

'---------------
#org 0x16A5F3
msgbox 0x8190FC1 MSG_KEEPOPEN '"Wait!\nTake this with you."
checkitemroom 0x147 0x1
compare LASTRESULT 0x0
if 0x1 goto 0x816A634
additem 0x147 0x1
loadpointer 0x0 0x8190FDB '"[player] received TM39\nfrom BROCK..."
giveitem2 0x147 0x1 0x101
setflag 0x254
msgbox 0x8190FF8 MSG_KEEPOPEN '"A TM, Technical Machine, contains ..."
release
end

'---------------
#org 0x1A6B18
copyvar 0x8000 0x8008
compare 0x8000 0x1
if 0x1 goto 0x81A6B76
compare 0x8000 0x2
if 0x1 goto 0x81A6B7A
compare 0x8000 0x3
if 0x1 goto 0x81A6B81
compare 0x8000 0x4
if 0x1 goto 0x81A6B8B
compare 0x8000 0x5
if 0x1 goto 0x81A6BA1
compare 0x8000 0x6
if 0x1 goto 0x81A6BB4
compare 0x8000 0x7
if 0x1 goto 0x81A6BCA
compare 0x8000 0x8
if 0x1 goto 0x81A6BE0
end

'---------------
#org 0x16A634
msgbox 0x81911CE MSG_KEEPOPEN '"You don't have room for this."
release
end

'---------------
#org 0x1A6B76
cleartrainerflag 0x8E
return

'---------------
#org 0x1A6B7A
cleartrainerflag 0x96
cleartrainerflag 0xEA
return

'---------------
#org 0x1A6B81
cleartrainerflag 0x8D
cleartrainerflag 0xDC
cleartrainerflag 0x1A7
return

'---------------
#org 0x1A6B8B
cleartrainerflag 0x84
cleartrainerflag 0x85
cleartrainerflag 0xA0
cleartrainerflag 0x109
cleartrainerflag 0x10A
cleartrainerflag 0x10B
cleartrainerflag 0x192
return

'---------------
#org 0x1A6BA1
cleartrainerflag 0x126
cleartrainerflag 0x127
cleartrainerflag 0x120
cleartrainerflag 0x121
cleartrainerflag 0x124
cleartrainerflag 0x125
return

'---------------
#org 0x1A6BB4
cleartrainerflag 0x118
cleartrainerflag 0x119
cleartrainerflag 0x11A
cleartrainerflag 0x11B
cleartrainerflag 0x1CE
cleartrainerflag 0x1CF
cleartrainerflag 0x1D0
return

'---------------
#org 0x1A6BCA
cleartrainerflag 0xB1
cleartrainerflag 0xB2
cleartrainerflag 0xB3
cleartrainerflag 0xB4
cleartrainerflag 0xD5
cleartrainerflag 0xD6
cleartrainerflag 0xD7
return

'---------------
#org 0x1A6BE0
cleartrainerflag 0x128
cleartrainerflag 0x129
cleartrainerflag 0x142
cleartrainerflag 0x143
cleartrainerflag 0x144
cleartrainerflag 0x188
cleartrainerflag 0x190
cleartrainerflag 0x191
return


'---------
' Strings
'---------
#org 0x190CD4
= So, you're here. I'm BROCK.\nI'm PEWTER's GYM LEADER.\pMy rock-hard willpower is evident\neven in my POKÈMON.\pMy POKÈMON are all rock hard, and\nhave true-grit determination.\pThat's right - my POKÈMON are all\nthe ROCK type!\pFuhaha! You're going to challenge\nme knowing that you'll lose?\pThat's the TRAINER's honor that\ncompels you to challenge me.\pFine, then!\nShow me your best!\c\h0B[Ke]¿

#org 0x190E4F
= Can I come to your next POOL\nPARTY?  I'll even give you this\lBOULDERBADGE\p\c\h06¡[player] received the BOULDERBADGE\nfrom ETHAN!\c\h17\c\h0B«¿\c\h08\n\c\h08[Ke]\c\h18\p\c\h06«Just having the BOULDERBADGE makes\nyour POKÈMON more powerful.\pIt also enables the use of the\nmove FLASH outside of battle.\pOf course, a POKÈMON must know the\nmove FLASH to use it.

#org 0x19110F
= There are all kinds of TRAINERS in\nthis huge world of ours.\pYou appear to be very gifted as a\nPOKÈMON TRAINER.\pSo let me make a suggestion.\pGo to the GYM in CERULEAN and test\nyour abilities.

#org 0x190FC1
= Wait!\nTake this with you.

#org 0x190FDB
= [player] received TM39\nfrom BROCK.

#org 0x190FF8
= A TM, Technical Machine, contains a\ntechnique for POKÈMON.\pUsing a TM teaches the move it\ncontains to a POKÈMON.\pA TM is good for only one use.\pSo, when you use one, pick the\nPOKÈMON carefully.\pAnyways[.]\nTM39 contains ROCK TOMB.\pIt hurls boulders at the foe and\nlowers its SPEED.

#org 0x1911CE
= You don't have room for this.