#include stditems.rbh

#dynamic 0x800000

#org @start
lock
faceplayer
checkflag 0x200
if 0x1 goto @default
msgbox @msg_start 0x5
compare LASTRESULT 0x0
if 0x1 goto @noGive
checkitemroom ITEM_MAXPOTION 0x1
compare LASTRESULT 0x0
if 0x1 goto @punishment
msgbox @okay 0x2
loadpointer 0x0 @msg_giveItem
additem ITEM_MAXPOTION 0x1
giveitem2 ITEM_MAXPOTION 0x1 0x10F
setflag 0x200
goto @default

#org @noGive
msgbox @msg_noGive 0x2
end

#org @punishment
msgbox @msg_www 0x2
end

#org @default
msgbox @msg_default 0x2
end

#org @msg_start
= Hey, [player]!\nIt's me, BUBBLEGUNS209!\pRemember me? I'm that dude that\nreplaced ZANE once in WET 2.\pI thought you might need some\nhelp[.]so I hacked this for you!\pYou want it?

#org @msg_noGive
= Oh[.]I see.\pIt's a pretty overpowered item, so\nI understand.

#org @msg_giveItem
= [player] got a MAX\nPOTION. Cheater.

#org @msg_default
= J seems a bit hostile right now[.]\nI have some more, but I'll keep\lthem for your sake.

#org @msg_www
= Hey! How's a BUBBLEGUNS supposed\nto give you the best item in the\lgame if you don't have room?\pWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\nWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\lWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\lWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW!\pWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\nWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\lWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\lWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\lWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\lWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW!\p[.]\pWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\nWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\lWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW!\pThat is all.