#include stditems.rbh

#dynamic 0x800000
'---------------
#org 0x169ECA
setvar 0x8004 0xF
setvar 0x8005 0x2
special 0x174                                               'fame checker stuff
trainerbattle 0x1 0x15E 0x0 @msg_before @msg_onLoseFight 0x8169F04   'do a battle
checkflag 0x298                                             'has the TM26 been given yet?
if 0x0 goto 0x8169F2F                                       'if not, then give it right away
msgbox @msg_default MSG_KEEPOPEN '"Having lost in this fashion, \nI c..."
closeonkeypress               'close msgbox
fadescreen 0x1                'fade to black
hidesprite 0x8                'Giovanni disappears
fadescreen 0x0                'fade from black to normal
release                       'it's over!
end

'---------------
#org 0x169F04
setvar 0x8004 0xF
setvar 0x8005 0x3
special 0x173      'fame checker stuff
setflag 0xAD       'grunts on mt moon and rocket hideout disappear (?)
setflag 0x4B7      'change "champ-in-making" guy
setflag 0x827      'set badge
setvar 0x4054 0x3  'enable script for next rival fight
setvar 0x8008 0x8  'gym badge number is now 8
call 0x8800000     'see Misty's script
goto 0x8169F2F     'continue with actual words

'---------------
#org 0x169F2F
msgbox @msg_earthbadge MSG_KEEPOPEN '"The EARTHBADGE makes POKÈMON of\na..."
checkitemroom ITEM_TM26 0x1   'is there enough room for one TM26?
compare LASTRESULT 0x0        'if not...
if 0x1 goto 0x8169F70         '...then be liek "wut"
additem ITEM_TM26 0x1
loadpointer 0x0 @msg_itemGet     '"[player] received TM26\nfrom GIOVA..."
giveitem2 ITEM_TM26 0x1 0x101 'blah blah blah
setflag 0x298                 'TM has been gotten
msgbox @msg_afterItemGet MSG_KEEPOPEN '"TM26 contains EARTHQUAKE.\pIt is a..."
release
end

'---------------
'---- #org 0x1A6B18
'---- copyvar 0x8000 0x8008
'---- compare 0x8000 0x1
'---- if 0x1 goto 0x81A6B76
'---- compare 0x8000 0x2
'---- if 0x1 goto 0x81A6B7A
'---- compare 0x8000 0x3
'---- if 0x1 goto 0x81A6B81
'---- compare 0x8000 0x4
'---- if 0x1 goto 0x81A6B8B
'---- compare 0x8000 0x5
'---- if 0x1 goto 0x81A6BA1
'---- compare 0x8000 0x6
'---- if 0x1 goto 0x81A6BB4
'---- compare 0x8000 0x7
'---- if 0x1 goto 0x81A6BCA
'---- compare 0x8000 0x8
'---- if 0x1 goto 0x81A6BE0
'---- end

'---------------
#org 0x169F70 '"wut"
msgbox @msg_wut MSG_KEEPOPEN '"You do not have space for this!"
release
end

'---------------
'---- #org 0x1A6B76
'---- cleartrainerflag 0x8E
'---- return

'---------------
'---- #org 0x1A6B7A
'---- cleartrainerflag 0x96
'---- cleartrainerflag 0xEA
'---- return

'---------------
'---- #org 0x1A6B81
'---- cleartrainerflag 0x8D
'---- cleartrainerflag 0xDC
'---- cleartrainerflag 0x1A7
'---- return

'---------------
'---- #org 0x1A6B8B
'---- cleartrainerflag 0x84
'---- cleartrainerflag 0x85
'---- cleartrainerflag 0xA0
'---- cleartrainerflag 0x109
'---- cleartrainerflag 0x10A
'---- cleartrainerflag 0x10B
'---- cleartrainerflag 0x192
'---- return

'---------------
'---- #org 0x1A6BA1
'---- cleartrainerflag 0x126
'---- cleartrainerflag 0x127
'---- cleartrainerflag 0x120
'---- cleartrainerflag 0x121
'---- cleartrainerflag 0x124
'---- cleartrainerflag 0x125
'---- return

'---------------
'---- #org 0x1A6BB4
'---- cleartrainerflag 0x118
'---- cleartrainerflag 0x119
'---- cleartrainerflag 0x11A
'---- cleartrainerflag 0x11B
'---- cleartrainerflag 0x1CE
'---- cleartrainerflag 0x1CF
'---- cleartrainerflag 0x1D0
'---- return

'---------------
'---- #org 0x1A6BCA
'---- cleartrainerflag 0xB1
'---- cleartrainerflag 0xB2
'---- cleartrainerflag 0xB3
'---- cleartrainerflag 0xB4
'---- cleartrainerflag 0xD5
'---- cleartrainerflag 0xD6
'---- cleartrainerflag 0xD7
'---- return

'---------------
'---- #org 0x1A6BE0
'---- cleartrainerflag 0x128
'---- cleartrainerflag 0x129
'---- cleartrainerflag 0x142
'---- cleartrainerflag 0x143
'---- cleartrainerflag 0x144
'---- cleartrainerflag 0x188
'---- cleartrainerflag 0x190
'---- cleartrainerflag 0x191
'---- return


'---------
' Strings
'---------
#org @msg_before '0x18F352
= Wait.\pI'm called THEULTRAMEW, but I'm a\nTRAINER[.]? Huh.\pWell, I am the final GYM LEADER so\nI WILL DEFEAT YOU!
'original = Fwahahaha!\nWelcome to my hideout!\pIt shall be so until I can restore\nTEAM ROCKET to its former glory.\pBut, you have found me again.\nSo be it.\lThis time, I'm not holding back!\pOnce more, you shall face\nGIOVANNI, the greatest TRAINER!\c\h0BÈ¿

#org @msg_onLoseFight '0x18F43F
= Whoa! That's, like, stuff worthy\nof the EARTHBADGE! Congrats!\n\c\h17\c\h0B«¿\c\h08\n\c\h08[Ke]\c\h18
'original = Ha!\nThat was a truly intense fight.\lYou have won!\pAs proof, here is the EARTHBADGE!\n\c\h17\c\h0B«¿\c\h08\n\c\h08[Ke]\c\h18

#org @msg_default '0x18F4A2
= Well, since someone else is\nsuperior over me[.]\p[.]there's no way TEAM ROCKET would\naccept me in our ISP conquest.\pI'll be out having a NESSIE PARTY\nsomewhere with a few friends.\l
\lYou wanna see a magic trick? Just\lclose your eyes for a second!
'original = Having lost in this fashion, \nI can't face my followers.\lI have betrayed their trust.\pAs of today, TEAM ROCKET is\nfinished forever!\pAs for myself, I shall dedicate\nmy life to training again.\pLet us meet again someday!\nFarewell!

#org @msg_earthbadge '0x18F586
= With the EARTHBADGE, you can trade\nin a shiny level-100 MEW[.]\p[.]and it'll still obey you. Plus\nit'll have the badge's stat boost!\pAlso, take the awesomest TM of all\ntime. You might need it coming up.
'original = The EARTHBADGE makes POKÈMON of\nany level obey without question.\pIt is evidence of your mastery as\na POKÈMON TRAINER.\pWith it, you can challenge the\nPOKÈMON LEAGUE.\pAlso, take this TM.\pConsider it a gift for your POKÈMON\nLEAGUE challenge.

#org @msg_itemGet '0x18F675
= [player] received TM26\nfrom THEULTRAMEW.
'original = [player] received TM26\nfrom GIOVANNI.

#org @msg_afterItemGet '0x18F695
= Make the ground shake\nwith humongous EARTHQUAKEs!\pWhat more's there to say than\nthat? It's EARTHQUAKE!
'original = TM26 contains EARTHQUAKE.\pIt is a powerful attack that causes\na massive tremor.\pI made it when I ran the GYM here,\nfar too long ago[.] 

#org @msg_wut '0x18F71B
= [.]Come on, [player].\nYou're better than that!\pClear out some space in your TM\ncase, would you?
'original = You do not have space for this!