'---------------
#org 0x16DB7F
trainerbattle 0x2 0xD7 0x0 @msg_before @msg_onLoseFight 0x816DB9A
msgbox 0x8199AC9 MSG_NORMAL '"PONYTA, NINETALES[.]\nThose are po..."
end

'---------------
'---- #org 0x16DB9A
'---- checkflag 0x26A
'---- if 0x0 call 0x816DBA5
'---- release
'---- end

'---------------
'---- #org 0x16DBA5
'---- call 0x816DFBD
'---- return

'---------------
'---- #org 0x16DFBD
'---- sound 0x26
'---- checksound
'---- call 0x816E1F3
'---- special 0x8E
'---- setflag 0x26A
'---- return

'---------------
'---- #org 0x16E1F3
'---- setmaptile 0x5 0x10 0x2C7 0x0
'---- setmaptile 0x6 0x10 0x2C6 0x0
'---- setmaptile 0x5 0x11 0x2CF 0x0
'---- setmaptile 0x6 0x11 0x2CE 0x0
'---- setmaptile 0x5 0x12 0x289 0x0
'---- setmaptile 0x6 0x12 0x281 0x0
'---- setmaptile 0x7 0x12 0x282 0x0
'---- return


'---------
' Strings
'---------
#org @msg_before '0x199A7F
= Every day waiting for this\nmoment[.]
'original = I've been to many GYMS, but this\none best suits my style.

#org @msg_onLoseFight '0x199AB9
= And I have nothing to say..
'original = Yowza!\nToo hot!

'---- #org 0x199AC9
'---- = PONYTA, NINETALES[.]\nThose are popular FIRE POKÈMON.