'---------------
#org 0x16DB53
trainerbattle 0x2 0xD6 0x0 0x8199948 0x8199973 0x816DB6E
msgbox 0x8199986 MSG_NORMAL '"I wish there were a thief POKÈMON...."
end

'---------------
#org 0x16DB6E
checkflag 0x268
if 0x0 call 0x816DB79
release
end

'---------------
#org 0x16DB79
call 0x816DE0F
return

'---------------
#org 0x16DE0F
sound 0x26
checksound
call 0x816E197
special 0x8E
setflag 0x268
return

'---------------
#org 0x16E197
setmaptile 0x11 0xF 0x2C7 0x0
setmaptile 0x12 0xF 0x2C6 0x0
setmaptile 0x11 0x10 0x2CF 0x0
setmaptile 0x12 0x10 0x2CE 0x0
setmaptile 0x11 0x11 0x289 0x0
setmaptile 0x12 0x11 0x281 0x0
setmaptile 0x13 0x11 0x282 0x0
return


'---------
' Strings
'---------
#org 0x199948
= What are MOOOOOOOOO moooin' at?

#org 0x199973
= Moo hot to handle!

#org 0x199986
= I wish there were a thief POKÈMON.\nI'd use that!