#dynamic 0x800000
'---------------
#org 0x16D643
trainerbattle 0x0 0x121 0x0 @msg_before @msg_onLoseFight
msgbox 0x8198A10 MSG_NORMAL '"Where there is light, there is\nsh..."
end


'---------
' Strings
'---------
#org @msg_before '0x1989A1
= Spread them cheeks. Here comes the\nDANGLE!
'original = Master KOGA comes from a long line\nof ninjas.\pWhat did you descend from?

#org @msg_onLoseFight '0x1989EA
= Looks like it's my cheeks that got\nspread!
'original = You're more skilled than I'd\nthought!

'---- #org 0x198A10
'---- = Where there is light, there is\nshadow!\pLight and shadow!\nWhich do you choose?