#dynamic 0x800000
'---------------
#org 0x161317
lock
faceplayer
setvar 0x8004 0xF
setvar 0x8005 0x0
special 0x173
preparemsg @msg_before '"So! I must say, I am impressed you..."
waitmsg
playsong 0x11B 0x0
waitkeypress
trainerbattle 0x3 0x15C 0x0 0x8175318
msgbox @msg_after MSG_KEEPOPEN '"I see that you raise POKÈMON with\..."
fadescreen 0x1
closeonkeypress
hidesprite 0x1
showsprite 0x2
clearflag 0x37
setflag 0x5F
setvar 0x8004 0xF
setvar 0x8005 0x2
special 0x174
fadescreen 0x0
release
end


'---------
' Strings
'---------
#org @msg_before '0x175226
= So! I must say, I am impressed you\ngot here. TEAM ROCKET messes with\lISPs from around the world. We\lsolely do this to get the\lcomputer-focused youth outside.\lI won't let you erode our mission,\lyoung one.
'original = So! I must say, I am impressed you\ngot here.\pTEAM ROCKET captures POKÈMON from\naround the world.\pThey're important tools for keeping\nour criminal enterprise going.\pI am the leader, GIOVANNI!\pFor your insolence, you will feel a\nworld of pain!

'---- #org 0x175318
'---- = WHAT!\nThis can't be!


#org @msg_after '0x17532D
= Don't you think it's over, child.\nWe have already completely\linfiltrated your ISP. We will\lmeet again[.]
'original = I see that you raise POKÈMON with\nutmost care.\pA child like you would never\nunderstand what I hope to achieve.\pI shall step aside this time!\pI hope we meet again[.]