#include stditems.rbh

#dynamic 0x800000
'---------------
#org 0x16D9D4
setvar 0x8004 0x8
setvar 0x8005 0x2
special 0x174
trainerbattle 0x1 0x1A3 0x0 @msg_before @msg_onLoseFight 0x816DA06
checkflag 0x24E
if 0x0 goto 0x816DA34
msgbox 0x819971D MSG_KEEPOPEN '"TM38 contains FIRE BLAST.\nTeach i..."
release
end

'---------------
#org 0x16DA06
setvar 0x8004 0x8
setvar 0x8005 0x1
special 0x173
setflag 0x4B6
setflag 0x826
sethealingplace 0x9
setvar 0x4071 0x1
clearflag 0x62
setvar 0x8008 0x7
call 0x8800000
goto 0x816DA34

'---------------
#org 0x16DA34
msgbox 0x819969E MSG_KEEPOPEN '"Hah!\pThe VOLCANOBADGE heightens t..."
checkitemroom ITEM_TM38 0x1
compare LASTRESULT 0x0
if 0x1 goto 0x816DA75
additem ITEM_TM38 0x1
loadpointer 0x0 @msg_onGetTM '"[player] received TM38\nfrom BLAIN..."
giveitem2 ITEM_TM38 0x1 0x101
setflag 0x24E
msgbox 0x8199652 MSG_KEEPOPEN '"FIRE BLAST is the ultimate fire\nt..."
release
end

'---------------
#org 0x1A6B18
'---- copyvar 0x8000 0x8008
'---- compare 0x8000 0x1
'---- if 0x1 goto 0x81A6B76
'---- compare 0x8000 0x2
'---- if 0x1 goto 0x81A6B7A
'---- compare 0x8000 0x3
'---- if 0x1 goto 0x81A6B81
'---- compare 0x8000 0x4
'---- if 0x1 goto 0x81A6B8B
'---- compare 0x8000 0x5
'---- if 0x1 goto 0x81A6BA1
'---- compare 0x8000 0x6
'---- if 0x1 goto 0x81A6BB4
'---- compare 0x8000 0x7
'---- if 0x1 goto 0x81A6BCA
'---- compare 0x8000 0x8
'---- if 0x1 goto 0x81A6BE0
'---- end

'---------------
'---- #org 0x16DA75
'---- msgbox 0x8199789 MSG_KEEPOPEN '"Make space for this, child!"
'---- release
'---- end

'---------------
'---- #org 0x1A6B76
'---- cleartrainerflag 0x8E
'---- return

'---------------
'---- #org 0x1A6B7A
'---- cleartrainerflag 0x96
'---- cleartrainerflag 0xEA
'---- return

'---------------
'---- #org 0x1A6B81
'---- cleartrainerflag 0x8D
'---- cleartrainerflag 0xDC
'---- cleartrainerflag 0x1A7
'---- return

'---------------
'---- #org 0x1A6B8B
'---- cleartrainerflag 0x84
'---- cleartrainerflag 0x85
'---- cleartrainerflag 0xA0
'---- cleartrainerflag 0x109
'---- cleartrainerflag 0x10A
'---- cleartrainerflag 0x10B
'---- cleartrainerflag 0x192
'---- return

'---------------
'---- #org 0x1A6BA1
'---- cleartrainerflag 0x126
'---- cleartrainerflag 0x127
'---- cleartrainerflag 0x120
'---- cleartrainerflag 0x121
'---- cleartrainerflag 0x124
'---- cleartrainerflag 0x125
'---- return

'---------------
'---- #org 0x1A6BB4
'---- cleartrainerflag 0x118
'---- cleartrainerflag 0x119
'---- cleartrainerflag 0x11A
'---- cleartrainerflag 0x11B
'---- cleartrainerflag 0x1CE
'---- cleartrainerflag 0x1CF
'---- cleartrainerflag 0x1D0
'---- return

'---------------
'---- #org 0x1A6BCA
'---- cleartrainerflag 0xB1
'---- cleartrainerflag 0xB2
'---- cleartrainerflag 0xB3
'---- cleartrainerflag 0xB4
'---- cleartrainerflag 0xD5
'---- cleartrainerflag 0xD6
'---- cleartrainerflag 0xD7
'---- return

'---------------
'---- #org 0x1A6BE0
'---- cleartrainerflag 0x128
'---- cleartrainerflag 0x129
'---- cleartrainerflag 0x142
'---- cleartrainerflag 0x143
'---- cleartrainerflag 0x144
'---- cleartrainerflag 0x188
'---- cleartrainerflag 0x190
'---- cleartrainerflag 0x191
'---- return


'---------
' Strings
'---------
#org @msg_before '0x199543
= Miki, wet or dry, there is no in\ndamp. Wet, you must be. Dry will\llead to the DARK SIDE, yes.\c\h0B[Ke]¿
'original = Hah!\pI am BLAINE, the red-hot LEADER\nof CINNABAR GYM!\pMy fiery POKÈMON are all rough\nand ready with intense heat!\pThey incinerate all challengers!\pHah!\nYou better have BURN HEAL!\c\h0B[Ke]¿

#org @msg_onLoseFight '0x1995FA
= Non-wetification leads to anger,\nand anger leads to hate[.]\pAnd hate - well, not even the\nashes remain!\pYou have earned the VOLCANOBADGE.
'original = I have burned down to nothing!\nNot even ashes remain!\pYou have earned the VOLCANOBADGE.

'---- #org 0x19971D
'---- = TM38 contains FIRE BLAST.\nTeach it to FIRE-type POKÈMON.\pVULPIX or CHARMELEON would be\nideal for that move.

'---- #org 0x19969E
'---- = Hah!\pThe VOLCANOBADGE heightens the\nSPECIAL stats of your POKÈMON.\pHere, you can have this, too!

#org @msg_onGetTM '0x1996FF
= [player] received TM38\nfrom EK0.
'original = [player] received TM38\nfrom BLAINE.

'---- #org 0x199652
'---- = FIRE BLAST is the ultimate fire\ntechnique.\pDon't waste it on WATER POKÈMON.

'---- #org 0x199789
'---- = Make space for this, child!