#include stditems.rbh

'---------------
#org 0x16B94A
setvar 0x8004 0x4
setvar 0x8005 0x2
special 0x174
trainerbattle 0x1 0x1A0 0x0 0x8194BA4 0x8194E03 0x816B97C
checkflag 0x231
if 0x0 goto 0x816B9AF
msgbox 0x8194C8E MSG_KEEPOPEN '"A little word of advice, kid!\pEle..."
release
end

'---------------
#org 0x16B97C
setvar 0x8004 0x4
setvar 0x8005 0x1
special 0x173
checkflag 0x23B
if 0x0 call 0x816B9AB
clearflag 0xA0
setflag 0x4B2
setflag 0x822
setvar 0x8008 0x3
call 0x81A6B18
goto 0x816B9AF

'---------------
#org 0x16B9AF
msgbox 0x8194CFA MSG_KEEPOPEN '"The THUNDERBADGE cranks up your\nP..."
checkitemroom ITEM_TM34 0x1
compare LASTRESULT 0x0
if 0x1 goto 0x816B9F0
additem ITEM_TM34 0x1
loadpointer 0x0 0x8194D87 '"[player] received TM34\nfrom LT. S..."
giveitem2 ITEM_TM34 0x1 0x101
setflag 0x231
msgbox 0x8194DA8 MSG_KEEPOPEN '"TM34 contains SHOCK WAVE!\pTeach i..."
release
end

'---------------
#org 0x16B9AB
clearflag 0xA1
return

'---------------
#org 0x1A6B18
copyvar 0x8000 0x8008
compare 0x8000 0x1
if 0x1 goto 0x81A6B76
compare 0x8000 0x2
if 0x1 goto 0x81A6B7A
compare 0x8000 0x3
if 0x1 goto 0x81A6B81
compare 0x8000 0x4
if 0x1 goto 0x81A6B8B
compare 0x8000 0x5
if 0x1 goto 0x81A6BA1
compare 0x8000 0x6
if 0x1 goto 0x81A6BB4
compare 0x8000 0x7
if 0x1 goto 0x81A6BCA
compare 0x8000 0x8
if 0x1 goto 0x81A6BE0
end

'---------------
#org 0x16B9F0
msgbox 0x8194DE3 MSG_KEEPOPEN '"Yo, kid, make room in your BAG!"
release
end

'---------------
#org 0x1A6B76
cleartrainerflag 0x8E
return

'---------------
#org 0x1A6B7A
cleartrainerflag 0x96
cleartrainerflag 0xEA
return

'---------------
#org 0x1A6B81
cleartrainerflag 0x8D
cleartrainerflag 0xDC
cleartrainerflag 0x1A7
return

'---------------
#org 0x1A6B8B
cleartrainerflag 0x84
cleartrainerflag 0x85
cleartrainerflag 0xA0
cleartrainerflag 0x109
cleartrainerflag 0x10A
cleartrainerflag 0x10B
cleartrainerflag 0x192
return

'---------------
#org 0x1A6BA1
cleartrainerflag 0x126
cleartrainerflag 0x127
cleartrainerflag 0x120
cleartrainerflag 0x121
cleartrainerflag 0x124
cleartrainerflag 0x125
return

'---------------
#org 0x1A6BB4
cleartrainerflag 0x118
cleartrainerflag 0x119
cleartrainerflag 0x11A
cleartrainerflag 0x11B
cleartrainerflag 0x1CE
cleartrainerflag 0x1CF
cleartrainerflag 0x1D0
return

'---------------
#org 0x1A6BCA
cleartrainerflag 0xB1
cleartrainerflag 0xB2
cleartrainerflag 0xB3
cleartrainerflag 0xB4
cleartrainerflag 0xD5
cleartrainerflag 0xD6
cleartrainerflag 0xD7
return

'---------------
#org 0x1A6BE0
cleartrainerflag 0x128
cleartrainerflag 0x129
cleartrainerflag 0x142
cleartrainerflag 0x143
cleartrainerflag 0x144
cleartrainerflag 0x188
cleartrainerflag 0x190
cleartrainerflag 0x191
return


'---------
' Strings
'---------
#org 0x194BA4
= Hey, I knew you would come here.\nYou're [player] Right?\lAnyway, let's battle!\c\h0B[Ke]¿

#org 0x194E03
= Now that's a shocker!\pYou're the real deal, kid!\pFine, then, take the THUNDERBADGE!

#org 0x194C8E
= A little word of advice, kid!\pElectricity is sure powerful!\pBut, it's useless against GROUND-\ntype POKÈMON!

#org 0x194CFA
= The THUNDERBADGE cranks up your\nPOKÈMON's SPEED!\pIt also lets your POKÈMON FLY\nlightning-quick anytime, kid!\pYou're special, kid!\nTake this!

#org 0x194D87
= [player] received TM34\nfrom LT. SURGE.

#org 0x194DA8
= TM34 contains SHOCK WAVE!\pTeach it to an ELECTRIC POKÈMON!

#org 0x194DE3
= Yo, kid, make room in your BAG!