#dynamic 0x800000
'---------------
#org 0x16DB27
trainerbattle 0x2 0xD5 0x0 @msg_before @msg_onLoseFight 0x816DB42
msgbox 0x819987D MSG_NORMAL '"I get this uncontrollable urge to\..."
end

'---------------
'---- #org 0x16DB42
'---- checkflag 0x265
'---- if 0x0 call 0x816DB4D
'---- release
'---- end

'---------------
'---- #org 0x16DB4D
'---- call 0x816DC58
'---- return

'---------------
'---- #org 0x16DC58
'---- sound 0x26
'---- checksound
'---- call 0x816E117
'---- special 0x8E
'---- setflag 0x265
'---- return

'---------------
'---- #org 0x16E117
'---- setmaptile 0x1A 0x8 0x2C7 0x0
'---- setmaptile 0x1B 0x8 0x2C6 0x0
'---- setmaptile 0x1A 0x9 0x2CF 0x0
'---- setmaptile 0x1B 0x9 0x2CE 0x0
'---- setmaptile 0x1A 0xA 0x289 0x0
'---- setmaptile 0x1B 0xA 0x281 0x0
'---- setmaptile 0x1C 0xA 0x282 0x0
'---- return


'---------
' Strings
'---------
#org @msg_before '0x19983F
= Let them hate, so long as they\nFEAR.
'original = I was a thief, but I went straight\nas a TRAINER.

#org @msg_onLoseFight '0x199870
= I'm SCARED!
'original = I surrender!

'---- #org 0x19987D
'---- = I get this uncontrollable urge to\nsteal other people's POKÈMON.