'---------------
#org 0x16DAFB
trainerbattle 0x2 0xB4 0x0 0x8199AFC 0x8199B16 0x816DB16
msgbox 0x8199B27 MSG_NORMAL '"Water beats fire, of course.\pBut ..."
end

'---------------
#org 0x16DB16
checkflag 0x26B
if 0x0 call 0x816DB21
release
end

'---------------
#org 0x16DB21
call 0x816E094
return

'---------------
#org 0x16E094
sound 0x26
checksound
call 0x816E233
special 0x8E
setflag 0x26B
return

'---------------
#org 0x16E233
setmaptile 0x5 0x8 0x2C7 0x0
setmaptile 0x6 0x8 0x2C6 0x0
setmaptile 0x5 0x9 0x2CF 0x0
setmaptile 0x6 0x9 0x2CE 0x0
setmaptile 0x5 0xA 0x289 0x0
setmaptile 0x6 0xA 0x281 0x0
setmaptile 0x7 0xA 0x282 0x0
return


'---------
' Strings
'---------
#org 0x199AFC
= Go team!\nMake em' really feel it!

#org 0x199B16
= I'm not feelin' it.

#org 0x199B27
= Water beats fire, of course.\pBut fire melts ice, so the FIRE\ntype beats ICE-type POKÈMON.