#include stditems.rbh

'---------------
#org 0x16D061
setvar 0x8004 0x5
setvar 0x8005 0x2
special 0x174
trainerbattle 0x1 0x1A1 0x0 0x8197114 0x8197260 0x816D0A0
checkflag 0x293
if 0x0 goto 0x816D0C6
setvar 0x8004 0x5
setvar 0x8005 0x4
special 0x173
msgbox 0x81972B8 MSG_KEEPOPEN '"You are cataloging POKÈMON?\nI mus..."
release
end

'---------------
#org 0x16D0A0
setvar 0x8004 0x5
setvar 0x8005 0x1
special 0x173
clearflag 0x9E
setflag 0x4B3
setflag 0x823
setvar 0x8008 0x4
call 0x81A6B18
goto 0x816D0C6

'---------------
#org 0x16D0C6
msgbox 0x8197327 MSG_KEEPOPEN '"The RAINBOWBADGE will make\nPOKÈMO..."
checkitemroom ITEM_TM19 0x1
compare LASTRESULT 0x0
if 0x1 goto 0x816D107
additem ITEM_TM19 0x1
loadpointer 0x0 0x81973BA '"[player] received TM19\nfrom ERIKA..."
giveitem2 ITEM_TM19 0x1 0x101
setflag 0x293
msgbox 0x81973D7 MSG_KEEPOPEN '"TM19 contains GIGA DRAIN.\pHalf th..."
release
end

'---------------
#org 0x1A6B18
copyvar 0x8000 0x8008
compare 0x8000 0x1
if 0x1 goto 0x81A6B76
compare 0x8000 0x2
if 0x1 goto 0x81A6B7A
compare 0x8000 0x3
if 0x1 goto 0x81A6B81
compare 0x8000 0x4
if 0x1 goto 0x81A6B8B
compare 0x8000 0x5
if 0x1 goto 0x81A6BA1
compare 0x8000 0x6
if 0x1 goto 0x81A6BB4
compare 0x8000 0x7
if 0x1 goto 0x81A6BCA
compare 0x8000 0x8
if 0x1 goto 0x81A6BE0
end

'---------------
#org 0x16D107
msgbox 0x819745D MSG_KEEPOPEN '"You should make room for this."
release
end

'---------------
#org 0x1A6B76
cleartrainerflag 0x8E
return

'---------------
#org 0x1A6B7A
cleartrainerflag 0x96
cleartrainerflag 0xEA
return

'---------------
#org 0x1A6B81
cleartrainerflag 0x8D
cleartrainerflag 0xDC
cleartrainerflag 0x1A7
return

'---------------
#org 0x1A6B8B
cleartrainerflag 0x84
cleartrainerflag 0x85
cleartrainerflag 0xA0
cleartrainerflag 0x109
cleartrainerflag 0x10A
cleartrainerflag 0x10B
cleartrainerflag 0x192
return

'---------------
#org 0x1A6BA1
cleartrainerflag 0x126
cleartrainerflag 0x127
cleartrainerflag 0x120
cleartrainerflag 0x121
cleartrainerflag 0x124
cleartrainerflag 0x125
return

'---------------
#org 0x1A6BB4
cleartrainerflag 0x118
cleartrainerflag 0x119
cleartrainerflag 0x11A
cleartrainerflag 0x11B
cleartrainerflag 0x1CE
cleartrainerflag 0x1CF
cleartrainerflag 0x1D0
return

'---------------
#org 0x1A6BCA
cleartrainerflag 0xB1
cleartrainerflag 0xB2
cleartrainerflag 0xB3
cleartrainerflag 0xB4
cleartrainerflag 0xD5
cleartrainerflag 0xD6
cleartrainerflag 0xD7
return

'---------------
#org 0x1A6BE0
cleartrainerflag 0x128
cleartrainerflag 0x129
cleartrainerflag 0x142
cleartrainerflag 0x143
cleartrainerflag 0x144
cleartrainerflag 0x188
cleartrainerflag 0x190
cleartrainerflag 0x191
return


'---------
' Strings
'---------
#org 0x197114
= YAAAAS Queen! Shining, Shimmering,\nSplendid!  Listen.  I'm Thade.\lWelcome to my beautiful gym.  Do\lyou have what it takes?\c\h0B[Ke]¿

#org 0x197260
= Oh!\nI concede defeat.\lYou are remarkably strong.\pI must confer on you the\nRAINBOWBADGE.

#org 0x1972B8
= You are cataloging POKÈMON?\nI must say I'm impressed.\pI would never collect POKÈMON if\nthey were unattractive.

#org 0x197327
= The RAINBOWBADGE will make\nPOKÈMON up to Lv. 50 obey.\pIt also allows POKÈMON to use\nSTRENGTH in and out of battle.\pPlease also take this with you.

#org 0x1973BA
= [player] received TM19\nfrom ERIKA.

#org 0x1973D7
= TM19 contains GIGA DRAIN.\pIt's super lit.

#org 0x19745D
= You should make room for this.