#dynamic 0x800000
'---------------
#org 0x16D61F
trainerbattle 0x0 0x120 0x0 @msg_before 0x8198779
setvar 0x8004 0x6
setvar 0x8005 0x2
special 0x173
msgbox 0x8198787 MSG_NORMAL '"Even though I've lost, I will keep..."
end


'---------
' Strings
'---------
#org @msg_before '0x19871E
= [player]!\pI have a feeling this is going to\nbe fun!
'original = I was a magician once upon a time.\pBut I dreamt of becoming a ninja,\nso I joined this GYM.

'---- #org 0x198779
'---- = I'm done for!


'---- #org 0x198787
'---- = Even though I've lost, I will keep\ntraining according to the teachings\lof KOGA, my ninja master.